# sortify

./: .gitignore  README.md  pom.xml
src/main/java/com/tancrede/spotifytinder/: Main.java  Testa.java
src/main/java/com/tancrede/spotifytinder/controller/: TinderController.java
src/main/java/com/tancrede/spotifytinder/model/: PlaylistInfo.java  TrackInfo.java  UserInfo.java
src/main/java/com/tancrede/spotifytinder/player/: PreviewPlayer.java
src/main/java/com/tancrede/spotifytinder/spotify/: SpotifyAuthManager.java  SpotifyPlaylistManager.java  SpotifyTrackFetcher.java
src/main/java/com/tancrede/spotifytinder/ui/: TinderUI.java
src/main/resources/css/: style.css
